<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="VPet_Mac" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="VPet_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hasShadow="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="183" y="439" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="50" height="50"/>
                        <value key="maxSize" type="size" width="800" height="800"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="chooseActionMenu" destination="lFS-x6-Pwn" id="KsF-eb-yed"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="ViewController" storyboardIdentifier="new2ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="VPet_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="931-U7-2q5">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <gestureRecognizers>
                                    <panGestureRecognizer delaysPrimaryMouseButtonEvents="YES" id="6Tl-pi-D9e"/>
                                </gestureRecognizers>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="Phd-fl-52W"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="51e-lZ-Xsr">
                                <rect key="frame" x="246" y="-7" width="61" height="32"/>
                                <buttonCell key="cell" type="push" title="退出" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9v9-Ez-xp2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="bezelColor" red="0.22243476159793818" green="0.22243476159793818" blue="0.22243476159793818" alpha="0.098039215686274508" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="onButtonClicked:" target="XfG-lQ-9wD" id="EBT-qS-ah8"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-vu-GvQ">
                                <rect key="frame" x="219" y="25" width="88" height="32"/>
                                <buttonCell key="cell" type="push" title="切换状态" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rek-uE-p48">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="bezelColor" red="0.22243476159793818" green="0.22243476159793818" blue="0.22243476159793818" alpha="0.098039215686274508" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="onButtonClicked:" target="XfG-lQ-9wD" id="GMB-SA-875"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y1B-vS-f4t">
                                <rect key="frame" x="246" y="57" width="61" height="32"/>
                                <buttonCell key="cell" type="push" title="动作" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kMl-gk-HM4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <color key="bezelColor" red="0.22243476159793818" green="0.22243476159793818" blue="0.22243476159793818" alpha="0.098039215686274508" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="onButtonClicked:" target="XfG-lQ-9wD" id="CCD-eo-30q"/>
                                </connections>
                            </button>
                            <customView appearanceType="darkAqua" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-US-B6n">
                                <rect key="frame" x="69" y="13" width="163" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6K-QB-mlw">
                                        <rect key="frame" x="-2" y="0.0" width="165" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="border" alignment="right" title="当前正在" drawsBackground="YES" id="1oY-TY-U2O">
                                            <font key="font" metaFont="system" size="18"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29934630102040816" colorSpace="custom" customColorSpace="displayP3"/>
                                        </textFieldCell>
                                    </textField>
                                    <button identifier="workOverlayStopButton" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ckP-Vp-7mE">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="bevel" title="停止..." bezelStyle="rounded" alignment="center" inset="2" id="p53-it-b54">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="onButtonClicked:" target="XfG-lQ-9wD" id="alV-Fg-xhQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y1B-vS-f4t" secondAttribute="trailing" id="Jl2-Af-GVE"/>
                            <constraint firstItem="DO2-vu-GvQ" firstAttribute="top" secondItem="Y1B-vS-f4t" secondAttribute="bottom" constant="12" symbolic="YES" id="Mox-cT-vPH"/>
                            <constraint firstAttribute="bottom" secondItem="51e-lZ-Xsr" secondAttribute="bottom" id="Qgm-fm-2aP"/>
                            <constraint firstAttribute="trailing" secondItem="DO2-vu-GvQ" secondAttribute="trailing" id="aQJ-On-wIE"/>
                            <constraint firstItem="51e-lZ-Xsr" firstAttribute="top" secondItem="DO2-vu-GvQ" secondAttribute="bottom" constant="12" symbolic="YES" id="aqI-kf-NNF"/>
                            <constraint firstAttribute="trailing" secondItem="51e-lZ-Xsr" secondAttribute="trailing" id="gWt-pW-t4p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagev" destination="931-U7-2q5" id="sbe-GK-LzR"/>
                        <outlet property="viewMainMenu" destination="lFS-x6-Pwn" id="oKl-MP-ghd"/>
                        <outlet property="workingOverlayStop" destination="ckP-Vp-7mE" id="Vx2-Gy-pY1"/>
                        <outlet property="workingOverlayTitle" destination="k6K-QB-mlw" id="RhE-m5-Yp3"/>
                        <outlet property="workingOverlayView" destination="HFa-US-B6n" id="hTJ-mb-Zw6"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu id="lFS-x6-Pwn">
                    <items>
                        <menuItem title="投喂" id="aX2-U6-Rzd">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="onActionMenuItemClicked:" target="XfG-lQ-9wD" id="G1e-DF-RQv"/>
                            </connections>
                        </menuItem>
                        <menuItem title="面板" id="Ieb-Wn-vtH">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="onActionMenuItemClicked:" target="XfG-lQ-9wD" id="5tY-kj-PQg"/>
                            </connections>
                        </menuItem>
                        <menuItem title="互动" id="pa7-eP-7AB">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="系统" id="7Wq-mh-LxQ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="系统" id="rl5-uM-Kwo">
                                <items>
                                    <menuItem title="退出" id="YbU-KL-ZfY">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="onActionMenuItemClicked:" target="XfG-lQ-9wD" id="POr-H2-6B3"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
        <!--test controller-->
        <scene sceneID="i8m-5W-Hdy">
            <objects>
                <viewController id="ten-YE-BlM" userLabel="test controller" sceneMemberID="viewController">
                    <view key="view" id="1wj-aB-4A0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="BXZ-ce-hCN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="1011"/>
        </scene>
    </scenes>
</document>
