<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VPet.endplayFromCurrentActionTitle():VPet.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentActionTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AnimePlayer.playerFrameHandler(_:):AnimePlayer.swift">
         <PersistentStrings>
            <PersistentString
               value = "animeFrames[frameCount]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.onButtonClicked(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "ACTIONMenu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
